# .env file
DB_USER="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="postgres_metaprotocol"
DB_PASSWD=""
DB_SSL="true"
DB_MAX_CONNECTIONS=50

BITCOIN_CHAIN_FOLDER="~/.bitcoin/"
ORD_BINARY="ord"
ORD_FOLDER="../../ord/target/release/"
# relative to ord folder
ORD_DATADIR="."

FIRST_INSCRIPTION_HEIGHT="767430"